{
  "name": "nodescrape",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc app/server.ts",
    "dev": "ts-node app/server.ts",
    "start": "babel-node app/server.js",
    "prod": "npm run build && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/puppeteer": "^1.11.1",
    "puppeteer": "^1.11.0",
    "rxjs": "^6.3.3",
    "typescript": "^3.2.2",
    "user-agents": "^1.0.138"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "ts-node": "^7.0.1"
  }
}
