{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\trevo\\Documents\\foodApp\\test"
		},
		{
			"path": "C:\\Users\\trevo\\Documents\\foodApp\\custom_modules"
		}
	],
	"settings": {}
}